{
  "name": "node-red-contrib-RTC-alert-node",
  "version": "1.0.0",
  "description": "A Node-RED node to create an RTC Alert",
  "main": "./alert-node.js",
  "author": "Jim Amsden",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "alert-node": "alert-node.js"
    }
  },
  "dependencies": {
    "async": "^2.6.0",
    "oslc-client": "^1.0.1"
  }
}
